<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <customSlider.CustomSeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:absoluteMinValue="0"
        app:absoluteMaxValue="100"
       
        app:barHeight="1dp" />
    <TextView
        android:id="@+id/minvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="min:" />
    <TextView
        android:id="@+id/maxvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="min:" />
</LinearLayout>