<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
               
    android:layout_height="match_parent">
  <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/holo_blue_dark"
               android:orientation="horizontal"
               android:weightSum="1"
               android:layout_centerVertical="true"
               android:layout_marginTop="20dp">
    <Button
        android:id="@+id/monthdate1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="month"
        android:layout_weight="0.3" />
    <Button
       android:id="@+id/currentdate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="current"
       android:layout_weight="0.3" />
    <Button
        android:id="@+id/weekdate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="week"
        android:layout_weight="0.3" />
  </LinearLayout>
  <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/holo_blue_dark"
               android:orientation="horizontal"
               android:weightSum="7"
               android:layout_centerVertical="true"
               >
    <TextView
      android:layout_weight="1"
      android:text="SUN"
      android:padding="7dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
    <TextView
      android:layout_weight="1"
      android:text="MON"
      android:padding="7dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
    <TextView
     android:text="TUE"
      android:padding="7dp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
    <TextView
      android:text="WED"
      android:padding="7dp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
    <TextView
      android:text="THUR"
      android:padding="5dp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
    <TextView
      android:text="FRI"
      
      android:padding="7dp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
    <TextView
      android:text="SAT"
      android:padding="7dp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_color"
      android:textSize="14sp"
      android:textStyle="bold" />
  </LinearLayout>
    <GridView
      
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
</LinearLayout>