<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="3dp">
    <TextView
        android:id="@+id/gallery_title_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="5dp"
        android:text=""
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold" />
    
</android.support.v7.widget.CardView>