<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textAlignment="center" />
        <SeekBar
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarProgress"
            android:layout_width="80dp" />
        <TextView
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textAlignment="center" />
    </LinearLayout>
    <TextView
        android:text="Rating:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_margin="30dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:id="@+id/star1"
            android:layout_width="60dp"
            android:background="@drawable/star" />
        <ImageView
            android:layout_height="30dp"
            android:id="@+id/star2"
            android:layout_width="60dp"
            android:background="@drawable/star" />
        <ImageView
            android:layout_height="30dp"
            android:id="@+id/star3"
            android:layout_width="60dp"
            android:background="@drawable/star" />
        <ImageView
            android:layout_height="30dp"
            android:id="@+id/star4"
            android:layout_width="60dp"
            android:background="@drawable/star" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:id="@+id/star5"
            android:layout_width="60dp"
            android:background="@drawable/star" />
    </LinearLayout>
    
</LinearLayout>